UniversityWPF/Windows/CourseWindows/EditCourseWindow.xaml

<Window x:Class="UniversityWPF.Windows.CourseWindows.EditCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityWPF"
        mc:Ignorable="d"
        Title="EditCourse" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ModalWindowsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="5">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Course Id: "/>
            <TextBox x:Name="CourseIdBox" Text="{Binding CourseId}"
                     Style="{StaticResource IdBoxStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Course name: "/>
            <TextBox x:Name="NameBox" Text="{Binding Name}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Course description: "/>
            <TextBox x:Name="DescriptionBox" Text="{Binding Description}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Save" IsDefault="True" Click="BtnSave_Click"/>
            <Button Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
