UniversityWPF/MainWindow.xaml

<Window x:Class="UniversityWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityWPF"
        xmlns:conv="clr-namespace:UniversityWPF.Library.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <conv:BoolToOppositeBoolConverter x:Key="boolOppositeConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <!--Start: Header-->
        <TextBlock DockPanel.Dock="Top" Text="University"/>
        <!--End: Header-->

        <!--Start: Footer-->
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding StringFormat=Current page - {0}, ElementName=ee, Path=SelectedItem.Header}"/>
            <TextBlock x:Name="statBarAddInfo"/>
        </StatusBar>
        <!--End: Footer-->

        <!--Start: Body-->
        <TabControl x:Name="ee" TabStripPlacement="Left">
            <!--Start: Home tab-->
            <TabItem Header="Home" Style="{StaticResource HorizontalTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Start: Left column-->
                    <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                        <TextBlock Text="Courses"/>
                        <TextBlock Text="Number of course"/>
                    </StackPanel>
                    <DataGrid Grid.Column="0" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"/>
                            <DataGridTextColumn Header="Course name" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--End: Left column-->
                    <!--Start: Central column-->
                    <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                        <TextBlock Text="Groups"/>
                        <TextBlock Text="Number of groups"/>
                    </StackPanel>
                    <DataGrid Grid.Column="1" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"/>
                            <DataGridTextColumn Header="Group name" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--End: Central column-->
                    <!--Start: Right column-->
                    <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">
                        <TextBlock Text="Students"/>
                        <TextBlock Text="Number of students"/>
                    </StackPanel>
                    <DataGrid Grid.Column="2" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"/>
                            <DataGridTextColumn Header="First name" Width="*"/>
                            <DataGridTextColumn Header="Last name" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--End: Right column-->
                </Grid>
            </TabItem>
            <!--End: Home tab-->
            <!--Start: Course tab-->
            <TabItem Header="Courses" Style="{StaticResource HorizontalTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" ItemsSource="{Binding Courses}"
                              IsReadOnly="{Binding ElementName=CoursesCanEdit, Path=IsChecked,
                                                   Converter={StaticResource boolOppositeConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="RowEditEnding">
                                <i:InvokeCommandAction Command="{Binding SaveChangesCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding CourseId}"/>
                            <DataGridTextColumn Header="Course name"
                                                Binding="{Binding Name, UpdateSourceTrigger=LostFocus}"/>
                            <DataGridTextColumn Header="Description" Width="*" 
                                                Binding="{Binding Description, UpdateSourceTrigger=LostFocus}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
                        <CheckBox DockPanel.Dock="Left" Content="Editing mod"
                                  x:Name="CoursesCanEdit"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <!--End: Course tab-->
            <!--Start: Groups tab-->
            <TabItem Header="Groups" Style="{StaticResource HorizontalTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Column="0" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"/>
                            <DataGridTextColumn Header="Group name"/>
                            <DataGridComboBoxColumn Header="Course name" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Group editing"/>
                            <CheckBox/>
                        </StackPanel>
                        <TextBlock Text="Group name:"/>
                        <TextBox/>
                        <TextBlock Text="Course name:"/>
                        <ComboBox/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <Button Content="Add group"/>
                        <Button Content="Remove group"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--End: Groups tab-->
            <!--Start: Students tab-->
            <TabItem Header="Students" Style="{StaticResource HorizontalTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Column="0" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"/>
                            <DataGridTextColumn Header="First name"/>
                            <DataGridTextColumn Header="Last name"/>
                            <DataGridComboBoxColumn Header="Group name" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Student editing"/>
                            <CheckBox/>
                        </StackPanel>
                        <TextBlock Text="First name:"/>
                        <TextBox/>
                        <TextBlock Text="Last name:"/>
                        <TextBox/>
                        <TextBlock Text="Group name:"/>
                        <ComboBox/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <Button Content="Add student"/>
                        <Button Content="Remove student"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--End: Students tab-->
        </TabControl>
        <!--End: Body-->
    </DockPanel>
</Window>
