UniversityWPF/Windows/GroupWindows/AddGroupWindow.xaml

<Window x:Class="UniversityWPF.Windows.GroupWindows.AddGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityWPF.Windows.GroupWindows"
        mc:Ignorable="d"
        Title="AddGroup" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ModalWindowsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="5">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Group name: "/>
            <TextBox Text="{Binding Name}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Course name: "/>
            <ComboBox x:Name="CoursesBox" SelectedValuePath="CourseId"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding CourseId, UpdateSourceTrigger=Explicit}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Save" IsDefault="True" Click="BtnSave_Click"/>
            <Button Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
