UniversityWPF/Windows/PrintWindow.xaml

<Window x:Class="UniversityWPF.Windows.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityWPF.Windows"
        mc:Ignorable="d"
        Title="Print" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PrintWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <FixedDocument x:Name="FxDoc">
        <PageContent>
            <FixedPage>
                <Grid FixedPage.Right="210" FixedPage.Top="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="CourseName" Grid.Row="0" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock x:Name="GroupName" Grid.Row="1" Style="{StaticResource TextBlockStyle}"/>
                    <DataGrid Grid.Row="2"
                              ItemsSource="{Binding}"
                              Style="{StaticResource DataGridStyle}"
                              CellStyle="{StaticResource DataGridCellStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"
                                                HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                            <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"
                                                HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </FixedPage>
        </PageContent>
    </FixedDocument>
</Window>
