UniversityWPF/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:UniversityWPF.Library.Converters">

    <!--Converters-->
    <conv:BoolToOppositeBoolConverter x:Key="boolOppositeConverter"/>
    <conv:MultiValueEqualityConverter x:Key="multiValueEqualityConverter"/>

    <!--Colors-->
    <SolidColorBrush x:Key="PrimaryColor" Color="#FFE1EFEC"/>

    <SolidColorBrush x:Key="SecondaryTabTextColor" Color="#FF423939"/>

    <!--Start: Horizontal TabItem style-->
    <Style x:Key="HorizontalTabItemStyle" TargetType="TabItem">
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource SecondaryTabTextColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <!--End: Horizontal TabItem style-->

    <!--Start: Main DataGrid style-->
    <Style TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    <!--End: Main DataGrid style-->

    <!--Start: Wrap text for TextBlock style-->
    <Style x:Key="WrapTextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <!--End: Wrap text for TextBlock style-->

    <!--Start: Wrap text for TextBox style-->
    <Style x:Key="WrapTextBoxStyle" TargetType="TextBox">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <!--End: Wrap text for TextBox style-->

    <!--Start: Row style from group table in home tab-->
    <Style x:Key="HomeTabGroupTableRowStyle" TargetType="DataGridRow">
        <Style.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource multiValueEqualityConverter}">
                        <Binding ElementName="HomeTabCourseTable" Path="SelectedItem.CourseId"/>
                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="DataContext.CourseId"/>
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Foreground" Value="red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--End: Row style from group table in home tab-->

    <!--Start: Row style from student table in home tab-->
    <Style x:Key="HomeTabStudentTableRowStyle" TargetType="DataGridRow">
        <Style.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource multiValueEqualityConverter}">
                        <Binding ElementName="HomeTabGroupTable" Path="SelectedItem.GroupId"/>
                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="DataContext.GroupId"/>
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Foreground" Value="red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--End: Row style from student table in home tab-->
</ResourceDictionary>