UniversityWPF/Styles/ModalWindowsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Start: Main ComboBox style-->
    <Style TargetType="ComboBox">
        <Setter Property="Width" Value="160"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <!--End: Main ComboBox style-->
    
    <!--Start: Common TextBox style-->
    <Style x:Key="CommonTextBox" TargetType="TextBox">
        <Setter Property="Width" Value="160"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <!--End: Common TextBox style-->

    <!--Start: Main TextBox style-->
    <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">

    </Style>
    <!--End: Main TextBox style-->

    <!--Start: Id TextBox style-->
    <Style x:Key="IdBoxStyle" TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
        <Setter Property="IsEnabled" Value="False"/>
    </Style>
    <!--End: Id TextBox style-->

    <!--Start: TextBlock style-->
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <!--End: Main TextBlock style-->

    <!--Start: StackPanel style-->
    <Style TargetType="StackPanel">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <!--End: Main StackPanel style-->

    <!--Start: Button style-->
    <Style TargetType="Button">
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <!--End: Button style-->
</ResourceDictionary>