UniversityWPF/Styles/PrintWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Start: Main DataGrid style-->
    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="TimesNewRoman"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ColumnWidth" Value="200"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    <!--End: Main DataGrid style-->

    <!--Start: Main DataGridCell style-->
    <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>
    <!--End: Main DataGridCell style-->

    <!--Start: Main DataGridCell style-->
    <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <!--End: Main DataGridCell style-->

    <!--Start: Main TextBlock style-->
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="TimesNewRoman"/>
        <Setter Property="Margin" Value="0 0 0 5"/>
    </Style>
    <!--End: Main TextBlock style-->
</ResourceDictionary>